;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sTr1qIMlCOSfxb1BDLmPLwJr.InHsDTvAHURcQ7k6K14%2FtvsIbuT8L3w4kLfjVrh9fWQ" "Wed, 23 Apr 2014 18:44:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 23 Apr 2014 18:44:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
